{
  "name": "login-with-tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "npx tailwindcss -i ./src/style.css -o ./src/tailwind.css",
    "build": "NODE_ENV=production npx tailwindcss -i ./src/style.css -o ./src/tailwind.css"
  },
  "keywords": [],
  "author": "Xu Wang <834166254@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "10.2.6",
    "cross-env": "7.0.3",
    "postcss": "8.3.5",
    "tailwindcss": "2.2.4"
  }
}
